call vundle#rc()

Bundle 'Raimondi/delimitMate'
Bundle 'gmarik/vundle'
Bundle 'Lokaltog/vim-easymotion'
Bundle 'bling/vim-airline'
Bundle 'luochen1990/rainbow'
Bundle 'scrooloose/nerdcommenter'
Bundle 'scrooloose/nerdtree'
Bundle 'scrooloose/syntastic'
Bundle 'godlygeek/tabular'
Bundle 'SirVer/ultisnips'
Bundle 'sjl/gundo.vim'
"Bundle 'majutsushi/tagbar'
Bundle 'zhaocai/GoldenView.Vim'
Bundle 'a.vim'
"Bundle 'Valloric/MatchTagAlways'
"Bundle 'Valloric/YouCompleteMe'
Bundle 'tsaleh/vim-matchit'
Bundle 'honza/vim-snippets'
Bundle 'tpope/vim-fugitive'
Bundle 'powerman/vim-plugin-viewdoc'
Bundle 'MattesGroeger/vim-bookmarks'

Bundle 'sjbach/lusty'

" Unite
Bundle 'Shougo/unite.vim'
Bundle 'Shougo/unite-outline'
Bundle 'osyo-manga/unite-quickfix'
Bundle 'Shougo/vimproc'
Bundle 'Shougo/vimfiler'

"themes
Bundle 'jaromero/vim-monokai-refined'

"language-specific
Bundle 'https://github.com/carlosgaldino/elixir-snippets.git'
Bundle 'nsf/gocode'

Bundle 'marijnh/tern_for_vim'
Bundle 'Rykka/riv.vim'
Bundle 'Rykka/InstantRst'
Bundle 'mattn/emmet-vim'

" syntax
Bundle 'kelwin/vim-smali'
Bundle 'rfc-syntax'
Bundle 'hail2u/vim-css3-syntax'
Bundle 'kchmck/vim-coffee-script'
Bundle 'dag/vim-fish'
Bundle 'Glench/Vim-Jinja2-Syntax'
Bundle 'https://github.com/elixir-lang/vim-elixir.git'
Bundle 'tclem/vim-arduino'
